{
  "name": "afbot",
  "version": "0.1.0",
  "description": "A-Frame Helpbot",
  "type": "module",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "start": "wrangler start",
    "dev": "wrangler dev",
    "ngrok": "ngrok http 8787",
    "fix": "eslint --fix '**/*.ts'",
    "lint": "eslint '**/*.ts'",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "@tsndr/cloudflare-worker-jwt": "^2.4.5",
    "@types/node": "^20.11.19",
    "bgent": "^0.0.13",
    "discord-interactions": "^3.4.0",
    "itty-router": "^4.0.13",
    "uuid-by-string": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "ngrok": "^5.0.0-beta.2",
    "prettier": "^3.0.1",
    "wrangler": "^3.0.1"
  }
}
